{
  "name": "my-code-library",
  "version": "0.0.1",
  "description": "A small library of handy and frequently used methods",
  "main": "my-code-library.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Krishna-K/my-code-library.git"
  },
  "author": "ashishkrishna096@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashish-Krishna-K/my-code-library/issues"
  },
  "homepage": "https://github.com/Ashish-Krishna-K/my-code-library#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
